*
  margin: 0
  padding: 0
  font-family: Georgia, Palatino, Times, 'Times New Roman', sans-serif

body
  background: #fff

a
  text-decoration: none
  &:link,
  &:visited
    color: #f30
  &:hover
    color: #f90

#main 
  position: absolute

  top: 40px
  left: 280px

  width: 500px


  h1 
    font-size: 40px
    font-weight: normal
    line-height: 40px
    letter-spacing: -1px


  p 
    margin: 20px 0
    font-size: 15px
    line-height: 20px


  ul 
    margin: 20px


  li 
    list-style-type: square
    font-size: 15px
    line-height: 20px


#navlist
  padding: 3px 3px 3px 3px
  margin: 3px 3px 3px 3px
  font: bold 12px Verdana, sans-serif

  li
    list-style: none
    margin: 0 0 4px 0
    display: inline

    a, span
      padding: 3px 0.5em
      padding-bottom: 3px
      margin-left: 3px
      margin-bottom: 2px
      border-top: 1px solid #778
      border-right: 1px solid #778
      border-left: 1px solid #778
      border-bottom: 1px solid #778
      background: #DDE
      text-decoration: none

      &:link
        color: #448
      &:visited
        color: #667

      &:hover
        color: #000
        background: #AAE
        border-color: #227

    a.current, span.current
      background: white

#header_logo
  float: left
  padding-right: 20px

